<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Brassy &#8212; brassy 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=47de8214"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to brassy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-brassy">
<h1>Using Brassy<a class="headerlink" href="#using-brassy" title="Link to this heading">¶</a></h1>
<section id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<section id="create-yaml-template">
<h3>Create YAML template<a class="headerlink" href="#create-yaml-template" title="Link to this heading">¶</a></h3>
<p>Brassy can create blank yaml templates for release notes.
By default, brassy will name the file after your current git
branch name. You can also specify a name manually, and
<code class="docutils literal notranslate"><span class="pre">.yaml</span></code> will be appended if you do not end your file name with
<code class="docutils literal notranslate"><span class="pre">.yml</span></code> or <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>. You can do this with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>--write-yaml-template<span class="w"> </span>release-note.yaml
<span class="c1"># or</span>
brassy<span class="w"> </span>-t<span class="w"> </span>release-note.yaml
<span class="c1"># or leave blank to name after current git branch</span>
brassy<span class="w"> </span>-t
</pre></div>
</div>
<p>By default, the yaml template will be populated with the following fields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bug fix
enhancement
deprecation
removal
performance
documentation
continuous integration
</pre></div>
</div>
<p>You can configure this in your <code class="docutils literal notranslate"><span class="pre">.brassy</span></code> file. See also Settings.</p>
<p>For example, the section for <code class="docutils literal notranslate"><span class="pre">bug-fix</span></code> will look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bug fix</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deleted</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">moved</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">added</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">modified</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">related-issue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">    </span><span class="nt">repo_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">date</span><span class="p">:</span>
<span class="w">    </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">    </span><span class="nt">finish</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bug fix</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Fix</span><span class="nv"> </span><span class="s">elephant</span><span class="nv"> </span><span class="s">related</span><span class="nv"> </span><span class="s">crash&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">- Fixed a bug where the program would crash when the user thought of elephants.</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deleted</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;die-on-thoughts.py&#39;</span>
<span class="w">    </span><span class="nt">moved</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">added</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">modified</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;main.py&#39;</span>
<span class="w">  </span><span class="nt">related-issue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1938</span>
<span class="w">    </span><span class="nt">repo_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;http://github.com/fake/repo&#39;</span>
<span class="w">  </span><span class="nt">date</span><span class="p">:</span>
<span class="w">    </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10-10-1999&quot;</span>
<span class="w">    </span><span class="nt">finish</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;02-21-2026&quot;</span>
</pre></div>
</div>
<section id="generating-the-changed-files-via-git">
<h4>Generating the changed files via <code class="docutils literal notranslate"><span class="pre">git</span></code><a class="headerlink" href="#generating-the-changed-files-via-git" title="Link to this heading">¶</a></h4>
<p>You can run <code class="docutils literal notranslate"><span class="pre">brassy</span></code> with <code class="docutils literal notranslate"><span class="pre">--get-changed-files</span></code> (or <code class="docutils literal notranslate"><span class="pre">-c</span></code>)
to output the files that have been
modified, added, deleted or moved in the current branch as compared to the main
branch. It runs on the current directory by default,
but it accepts a path as an argument.</p>
<p>For example, the output looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">brassy --get-changed-files</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">added</span><span class="p p-Indicator">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test.py</span>
<span class="w">    </span><span class="nt">modified</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test2.js</span>
<span class="w">    </span><span class="nt">deleted</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test3.cpp</span>
<span class="w">    </span><span class="nt">moved</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test4.fortran</span>
</pre></div>
</div>
<p>It prints with indents for easy copy-and-pasting into your yaml files.</p>
</section>
</section>
</section>
<section id="generate-release-notes">
<h2>Generate release notes<a class="headerlink" href="#generate-release-notes" title="Link to this heading">¶</a></h2>
<p>Once you have filled out your yaml template,
you can generate release notes with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>--output-file<span class="w"> </span>new-release-note.rst<span class="w"> </span>release-note.yaml
brassy<span class="w"> </span>-o<span class="w"> </span>new-release-note.rst<span class="w"> </span>release-note.yaml
</pre></div>
</div>
<p>For example, if release-note.yaml contains the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bug fix</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;This</span><span class="nv"> </span><span class="s">bug</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">really</span><span class="nv"> </span><span class="s">annoying&quot;</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="nt">added</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;new-test.py&quot;</span>
<span class="w">    </span><span class="nt">deleted</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;old/test.py&quot;</span>
<span class="w">  </span><span class="nt">related-issue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">repo_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Fixed</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">bug&quot;</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Version [UNKNOWN] (2024-10-22)</span>
<span class="gh">**************************</span>

 <span class="m">*</span> <span class="ge">*Bug fix*</span>: Fixed a bug

<span class="gh">Bug fix</span>
<span class="gh">===========</span>

<span class="gh">Fixed a bug</span>
<span class="gh">-------------------------</span>

This bug was really annoying

<span class="se">::</span>

<span class="s">     added: new-test.py</span>
<span class="s">     deleted: old/test.py</span>
</pre></div>
</div>
<section id="specifying-version">
<h3>Specifying Version<a class="headerlink" href="#specifying-version" title="Link to this heading">¶</a></h3>
<p>You can specify the version of the release notes by using the
<code class="docutils literal notranslate"><span class="pre">--release-version</span></code> or <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag.</p>
<p>For example, using the previous yaml file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>-o<span class="w"> </span>new-release-note.rst<span class="w"> </span>release-note.yaml<span class="w"> </span>-r<span class="w"> </span><span class="m">1</span>.0.0
</pre></div>
</div>
<p>Which would output:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Version 1.0.0 (2024-10-22)</span>
<span class="gh">**************************</span>

 <span class="m">*</span> <span class="ge">*Bug fix*</span>: Fixed a bug

<span class="gh">Bug fix</span>
<span class="gh">===========</span>

<span class="gh">Fixed a bug</span>
<span class="gh">-------------------------</span>

This bug was really annoying

<span class="se">::</span>

<span class="s">     added: new-test.py</span>
<span class="s">     deleted: old/test.py</span>
</pre></div>
</div>
</section>
<section id="specifying-date">
<h3>Specifying Date<a class="headerlink" href="#specifying-date" title="Link to this heading">¶</a></h3>
<p>By default, brassy uses todays date in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> format.</p>
<p>You can specify the date of the release notes in any format
with the <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--release-date</span></code> flag.</p>
<p>For example, using the previous yaml file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>-o<span class="w"> </span>new-release-note.rst<span class="w"> </span>release-note.yaml<span class="w"> </span>-d<span class="w"> </span><span class="m">3000</span>-30-30
</pre></div>
</div>
<p>Which would output:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Version [UNKNOWN] (3000-30-30)</span>
<span class="gh">**************************</span>

 <span class="m">*</span> <span class="ge">*Bug fix*</span>: Fixed a bug

<span class="gh">Bug fix</span>
<span class="gh">===========</span>

<span class="gh">Fixed a bug</span>
<span class="gh">-------------------------</span>

This bug was really annoying

<span class="se">::</span>

<span class="s">     added: new-test.py</span>
<span class="s">     deleted: old/test.py</span>
</pre></div>
</div>
</section>
<section id="adding-headers-and-or-footers">
<h3>Adding Headers and/or Footers<a class="headerlink" href="#adding-headers-and-or-footers" title="Link to this heading">¶</a></h3>
<p>You can add headers and/or footers to your release notes by using the
<code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--prefix-file</span></code> and <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--suffix-file</span></code> flags.</p>
<p>For example, for the following files:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">header.txt</span></code></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################</span>
<span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">released</span> <span class="n">via</span> <span class="n">the</span> <span class="n">FAKE</span> <span class="n">license</span><span class="o">.</span>
<span class="c1">###############################################</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">footer.txt</span></code></dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
------------------------------
Thank you for using our software! We appreciate your support and feedback.

For more information, visit our website: www.example.com

Follow us on social media:
- Twitter: @example
- Facebook: /example
- Instagram: @example

If you have any questions or need assistance, please contact our support team at support@example.com.
------------------------------
</pre></div>
</div>
</dd>
</dl>
<p>Using the previous yaml file,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>-o<span class="w"> </span>new-release-note.rst<span class="w"> </span>release-note.yaml<span class="w"> </span>-p<span class="w"> </span>header.txt<span class="w"> </span>-s<span class="w"> </span>footer.txt
</pre></div>
</div>
<p>Would output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>###############################################
This software is released via the FAKE license.
###############################################



Version [UNKNOWN] (2024-10-22)
**************************

 * *Bug fix*: Fixed a bug

Bug fix
===========

Fixed a bug
-------------------------

This bug was really annoying

::

     added: new-test.py
     deleted: old/test.py


------------------------------
Thank you for using our software! We appreciate your support and feedback.

For more information, visit our website: www.example.com

Follow us on social media:
- Twitter: @example
- Facebook: /example
- Instagram: @example

If you have any questions or need assistance, please contact our support team at support@example.com.
------------------------------
</pre></div>
</div>
</section>
</section>
<section id="related-issue">
<h2>Related Issue<a class="headerlink" href="#related-issue" title="Link to this heading">¶</a></h2>
<p>Brassy can link issues (aka tasks, bugs, cards, etc.) to changes.</p>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">continuous integration</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Delete</span><span class="nv"> </span><span class="s">repo</span><span class="nv"> </span><span class="s">upon</span><span class="nv"> </span><span class="s">push&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;I</span><span class="nv"> </span><span class="s">am</span><span class="nv"> </span><span class="s">done</span><span class="nv"> </span><span class="s">coding.</span><span class="nv"> </span><span class="s">Just</span><span class="nv"> </span><span class="s">delete</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">repo.&#39;</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deleted</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;main.py&#39;</span>
<span class="w">    </span><span class="nt">added</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;delete-everything.py&#39;</span>
<span class="w">  </span><span class="nt">related-issue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">999</span>
<span class="w">    </span><span class="nt">repo_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;https://github.com/torvalds/linux&#39;</span>
</pre></div>
</div>
<p>links the change “Delete repo upon push” to issue #999 on the linked linux repo.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Issue information isn’t rendered in generated release notes by default.
You must (currently) change your release generation template to include
issue info in your release notes.</p>
</div>
<section id="support-for-internal-repos">
<h3>Support for Internal Repos<a class="headerlink" href="#support-for-internal-repos" title="Link to this heading">¶</a></h3>
<p>Some repositories aren’t something you can share a link for.
For example, they might be on an internal server or on your
personal laptop.</p>
<p>In these cases, you can specify issues without a URL. They must follow this pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Repo</span> <span class="n">Name</span> <span class="n">Or</span> <span class="n">Other</span> <span class="n">String</span><span class="c1">#999 - Description or other string</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">related-issue</span><span class="p">:</span>
<span class="w">  </span><span class="nt">internal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Brassy#0</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Fake</span><span class="nv"> </span><span class="s">issue</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">example</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">change&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="change-yaml-directory">
<h2>Change YAML directory<a class="headerlink" href="#change-yaml-directory" title="Link to this heading">¶</a></h2>
<p>By default brassy works in your current working directory.</p>
<p>You can specify a directory with <code class="docutils literal notranslate"><span class="pre">--yaml-dir</span></code> or <code class="docutils literal notranslate"><span class="pre">-yd</span></code>.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>--yaml-dir<span class="w"> </span>./docs/release-notes/v1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--write-template<span class="w"> </span><span class="s2">&quot;updating-gpu-code&quot;</span>
</pre></div>
</div>
<p>would write a template file <code class="docutils literal notranslate"><span class="pre">updating-gpu-code.yaml</span></code>
to <code class="docutils literal notranslate"><span class="pre">./docs/release-notes/v1.0.0</span></code>.</p>
</section>
<section id="prune-yaml-file">
<h2>Prune YAML file<a class="headerlink" href="#prune-yaml-file" title="Link to this heading">¶</a></h2>
<p>Brassy can “prune” yaml files by removing blank sections. Sections are considered blank
if all of their items are blank OR are empty lists.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bug</span> <span class="n">fix</span><span class="p">:</span>
<span class="o">-</span> <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;Real issue&#39;</span>
  <span class="n">description</span><span class="p">:</span> <span class="s1">&#39;Questionably real description.&#39;</span>
  <span class="n">files</span><span class="p">:</span>
    <span class="n">deleted</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;&#39;</span>
    <span class="n">moved</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;&#39;</span>
    <span class="n">added</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;&#39;</span>
    <span class="n">modified</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;fake_file.py&#39;</span>
  <span class="n">related</span><span class="o">-</span><span class="n">issue</span><span class="p">:</span>
    <span class="n">number</span><span class="p">:</span> <span class="mi">100000</span>
    <span class="n">repo_url</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
  <span class="n">date</span><span class="p">:</span>
    <span class="n">start</span><span class="p">:</span> <span class="n">null</span>
    <span class="n">finish</span><span class="p">:</span> <span class="n">null</span>
</pre></div>
</div>
<p>would become</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bug</span> <span class="n">fix</span><span class="p">:</span>
<span class="o">-</span> <span class="n">title</span><span class="p">:</span> <span class="n">Real</span> <span class="n">issue</span>
  <span class="n">description</span><span class="p">:</span> <span class="n">Questionably</span> <span class="n">real</span> <span class="n">description</span><span class="o">.</span>
  <span class="n">files</span><span class="p">:</span>
    <span class="n">modified</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">fake_file</span><span class="o">.</span><span class="n">py</span>
  <span class="n">related</span><span class="o">-</span><span class="n">issue</span><span class="p">:</span>
    <span class="n">number</span><span class="p">:</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>after pruning.</p>
<p>To prune a file, pass it to brassy with <code class="docutils literal notranslate"><span class="pre">--prune</span></code>.
Eg. <code class="docutils literal notranslate"><span class="pre">brassy</span> <span class="pre">--prune</span> <span class="pre">fake_file.yaml</span></code></p>
</section>
<section id="controlling-cli-output">
<h2>Controlling CLI Output<a class="headerlink" href="#controlling-cli-output" title="Link to this heading">¶</a></h2>
<p>You can turn off fancy formatting (colors, bold, etc.)
by using the <code class="docutils literal notranslate"><span class="pre">--no-color</span></code>/<code class="docutils literal notranslate"><span class="pre">-nc</span></code> flag.</p>
<p>You can also turn off all non-error outputs by using the <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> or <code class="docutils literal notranslate"><span class="pre">-q</span></code> flag.</p>
</section>
<section id="help">
<h2>Help!<a class="headerlink" href="#help" title="Link to this heading">¶</a></h2>
<p>When in doubt, you can always run the help command to see what options are available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brassy<span class="w"> </span>--help
</pre></div>
</div>
<p>Which outputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage: brassy [-h] [-t [WRITE_YAML_TEMPLATE]] [-c [GET_CHANGED_FILES]]
              [-r VERSION] [-d RELEASE_DATE] [-nc] [-p PREFIX_FILE]
              [-s SUFFIX_FILE] [-o OUTPUT_FILE] [-yd YAML_DIR]
              [--output-to-console] [-nr] [-q] [-pr] [--init] [--version]
              [input_files_or_folders ...]

Generate release notes from YAML files. Entries are sorted by order in yaml
files, and by order of yaml files provided via the command line.

Positional Arguments:
  input_files_or_folders
                        The folder(s) containing YAML files and/or YAML files.
                        Folders will be searched recursively.

Options:
  -h, --help            show this help message and exit
  -t, --write-yaml-template [WRITE_YAML_TEMPLATE]
                        Write template YAML to provided file. If folder
                        provided, place template in folder with current git
                        branch name as file name.
  -c, --get-changed-files [GET_CHANGED_FILES]
                        Print git tracked file changes against main. If
                        directory provided, use that directories checked-out
                        branch.
  -r, --release-version VERSION
                        Version number of the release. Default is &#39;[UNKNOWN]&#39;.
  -d, --release-date RELEASE_DATE
                        Date of the release. Default is current system time.
  -nc, --no-color       Disable text formatting for CLI output.
  -p, --prefix-file PREFIX_FILE
                        A header file to prepend to the release notes.
  -s, --suffix-file SUFFIX_FILE
                        A footer file to suffix to the release notes.
  -o, --output-file OUTPUT_FILE
                        The output file for release notes.
  -yd, --yaml-dir YAML_DIR
                        Directory to write yaml files to
  --output-to-console   Write generated release notes to console.
  -nr, --no-rich        Disable rich text output
  -q, --quiet           Only output errors
  -pr, --prune          Prune provided yaml file(s) of empty sections
  --init                Initialize brassy and generate config files
  --version             Print program version and exit
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">brassy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Brassy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-release-notes">Generate release notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-issue">Related Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-yaml-directory">Change YAML directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prune-yaml-file">Prune YAML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-cli-output">Controlling CLI Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help">Help!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to brassy’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/using-brassy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>